<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"manisha.jpg.jpg"
					alt="mypic"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>manishakalota7@gmail.com</p>



				

<p><b>Mobile no :</b>7489233180</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					C++,Basics of python</b></li>
					<li><b>Frontend : HTML, CSS,
					JavaScript, </b></li>
					<li><b>content writing</b></li>
                    <li><b>design Thinking</b></li>
				    <li><b>Computer literacy</b></li>
                    <li><b>Strong Communication</b></li>
                </ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
                    <li>Reading Books</li>
                    <li>Internet surfing</li>
					<li>Playing cricket</li>
                    <li>Designing</li>
                    <li>Dancing</li>
				</ul>
			</div>
		</div>
		<div class="left">
			<div class="name">
                <div class="Education">
				<h2>Education</h2>
				<ul>
                  <li><h3>BACHELOR OF TECHNOLOGY</h3></p></li>
<h4>Truba institude of Engineering and information technology, Bhopal (2020-24)</h4>
<li><h3><b>SECONDARY SCHOOL</b></h3></li>
<h4>Dayal Memorial, Bhopal (2018-20)</h4>
</ul>
</div>
            </div>
			<div class="Profile">
				<h2>Profile</h2>
				

<p>I am an undergraduate intern at Truba Cubicles (Startup Incbation cell) seeking a new opportunity</p>
</div>
			<div class="Experience">
				<h2>Experience</h2>
                <ul><li>
				<h3>CONTENT WRITER</h3></li></ul>
				

<p>Truba Cubicles (Startup Incubation Cell)<b>2022-present</b></p>
                   <ul>
					<li>Website design</li>
					<li>Designing project & planing</li>
                    <li>Educational institutions and online classroom management</li>
				</ul>
                <ul><li><h3>LOGO DESIGNER</h3></li></ul>

<p>Truba Cubicles (Startup Incubation Cell)<b>2022-present</p>
    <ul><li>Website design</li>
        <li>Designing project & planing</li>
    </ul>
			</div>

			
	</div>
</body>

</html>
